<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>510</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>POS
--
longitude
laditude
high
time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Route
--
name: String
waypoints[]:POS

--
Route(name: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Utils
--


--
analyze(route:Route):RouteAnalyse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>510</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RouteAnalyse
--
distance
time
avgSpeed
avgPace
highUp
highDown
highMax
highMin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>60</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BackgroundTask
--
route:Route
routeToRun:Route
--
startTracking()
startTrackingCompate(routeToRun:Route)

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
