<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="de.hsmannheim.pma.run.CreateChallengeActivity"
    android:id="@+id/createChallengeActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/createChallengeHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="neue challenge"
        android:textSize="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageButton
        android:id="@+id/user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintRight_toRightOf="@id/createChallengeActivity"
        android:src="@drawable/user"
        android:onClick="onProfileButtonClick"
        />

    <ImageView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/line_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createChallengeHeadline" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/textChallangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="challenge-name" />

        <EditText
            android:id="@+id/textViertel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="stadtviertel" />

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="beschreibung" />

        <EditText
            android:id="@+id/textDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="text bei bestehen" />



        <RadioGroup
            android:id="@+id/imageGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/firstImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33" />

            <RadioButton
                android:id="@+id/secondImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"/>

            <RadioButton
                android:id="@+id/thirdImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>
            </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/shoes"
                android:layout_weight="0.33"
                android:clickable="true"
                android:onClick="clickImage1"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fernsehturm"
                android:layout_weight="0.33"
                android:clickable="true"
                android:onClick="clickImage2"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/street"
                android:layout_weight="0.33"
                android:clickable="true"
                android:onClick="clickImage3"/>
        </LinearLayout>

        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="erstellen" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
