<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hsmannheim.pma.run.ChallengeActivity"
    android:id="@+id/challengeActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/challengeHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="challenges"
        android:textSize="45dp"
        app:layout_constraintLeft_toLeftOf="@id/challengeActivity"
        app:layout_constraintRight_toRightOf="@id/challengeActivity"/>

    <ImageView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/challengeHeadline"
        app:layout_constraintLeft_toLeftOf="@id/challengeActivity"
        app:layout_constraintRight_toRightOf="@id/challengeActivity"
        android:src="@drawable/line_grey"
        />

    <ImageButton
        android:id="@+id/user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintRight_toRightOf="@id/challengeActivity"
        android:src="@drawable/user"
        android:onClick="onProfileButtonClick"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="@id/challengeActivity"
        app:layout_constraintRight_toRightOf="@id/challengeActivity"
        />

</android.support.constraint.ConstraintLayout>
